{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 65.1974197627209,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 6.593406593406593,
        "wheelbase": 0.40004978397311663,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.8254998984,
        "bumperWidth": 0.8254998984,
        "wheelRadius": 0.04914897345955433
    },
    "paths": {
        "Centerline Auto": {
            "waypoints": [
                {
                    "x": 0.660783052444458,
                    "y": 6.694385051727295,
                    "heading": 1.0498621745809171,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.486186981201172,
                    "y": 7.724460124969482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.360527038574219,
                    "y": 7.469053745269775,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.0970048904418945,
                    "y": 6.844727993011475,
                    "heading": 0.2938692977225419,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.897675037384033,
                    "y": 6.319726943969727,
                    "heading": 0.23441548450132177,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.501265048980713,
                    "y": 6.1953558921813965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.275391578674316,
                    "y": 5.78053617477417,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.139572620391846,
                    "y": 6.3622941970825195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.897675037384033,
                    "y": 6.319726943969727,
                    "heading": 0.23441548450132177,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.660783052444458,
                    "y": 6.694385051727295,
                    "heading": 1.0498621745809171,
                    "angularVelocity": 3.8045791882381406e-34,
                    "velocityX": 0,
                    "velocityY": -7.730628962574273e-38,
                    "timestamp": 0
                },
                {
                    "x": 0.6733626147059653,
                    "y": 6.702596209294372,
                    "heading": 1.0306918739750164,
                    "angularVelocity": -0.37169277382209864,
                    "velocityX": 0.2439050115368651,
                    "velocityY": 0.15920605498786353,
                    "timestamp": 0.05157566128814796
                },
                {
                    "x": 0.6985054125465838,
                    "y": 6.719038556750384,
                    "heading": 0.9922637605144715,
                    "angularVelocity": -0.7450823217922681,
                    "velocityX": 0.48749346518599973,
                    "velocityY": 0.31880051647133584,
                    "timestamp": 0.10315132257629592
                },
                {
                    "x": 0.7361959037682243,
                    "y": 6.743709353295684,
                    "heading": 0.93438720547193,
                    "angularVelocity": -1.1221679683211634,
                    "velocityX": 0.7307805713060567,
                    "velocityY": 0.4783418366168394,
                    "timestamp": 0.1547269838644439
                },
                {
                    "x": 0.7864736759481546,
                    "y": 6.776570934948448,
                    "heading": 0.8569867148693457,
                    "angularVelocity": -1.5007173668633267,
                    "velocityX": 0.9748352405805057,
                    "velocityY": 0.637152890181455,
                    "timestamp": 0.20630264515259183
                },
                {
                    "x": 0.8494825140704629,
                    "y": 6.817571964898625,
                    "heading": 0.7604456944429593,
                    "angularVelocity": -1.8718329152780337,
                    "velocityX": 1.2216777555266687,
                    "velocityY": 0.7949685748304635,
                    "timestamp": 0.2578783064407398
                },
                {
                    "x": 0.9255016338599473,
                    "y": 6.866711806246493,
                    "heading": 0.6460737019054336,
                    "angularVelocity": -2.2175574618140343,
                    "velocityX": 1.4739339814718673,
                    "velocityY": 0.9527719106368624,
                    "timestamp": 0.3094539677288877
                },
                {
                    "x": 1.014938673867541,
                    "y": 6.924140851017869,
                    "heading": 0.5166198992290887,
                    "angularVelocity": -2.5099785333454014,
                    "velocityX": 1.7340939073552195,
                    "velocityY": 1.1134911959834148,
                    "timestamp": 0.36102962901703567
                },
                {
                    "x": 1.1182659009354465,
                    "y": 6.99019922257881,
                    "heading": 0.3765572327839782,
                    "angularVelocity": -2.7156736907859447,
                    "velocityX": 2.0034106104937117,
                    "velocityY": 1.2808051299988208,
                    "timestamp": 0.4126052903051836
                },
                {
                    "x": 1.235980614155836,
                    "y": 7.065153766238414,
                    "heading": 0.23293408269720414,
                    "angularVelocity": -2.784707873823782,
                    "velocityX": 2.2823694409409385,
                    "velocityY": 1.4532929251423656,
                    "timestamp": 0.46418095159333156
                },
                {
                    "x": 1.3647267648442862,
                    "y": 7.144357741594858,
                    "heading": 0.12302417125948972,
                    "angularVelocity": -2.131042214343292,
                    "velocityX": 2.4962578757673857,
                    "velocityY": 1.535685115386878,
                    "timestamp": 0.5157566128814796
                },
                {
                    "x": 1.5041111752404133,
                    "y": 7.22746196956443,
                    "heading": 0.048052772873759725,
                    "angularVelocity": -1.4536197212648898,
                    "velocityX": 2.702522990784366,
                    "velocityY": 1.6113070757402017,
                    "timestamp": 0.5673322741696275
                },
                {
                    "x": 1.653954089026756,
                    "y": 7.314801821702363,
                    "heading": 0.007330072843288134,
                    "angularVelocity": -0.7895720386978271,
                    "velocityX": 2.9053028122932947,
                    "velocityY": 1.6934315519480092,
                    "timestamp": 0.6189079354577754
                },
                {
                    "x": 1.8122623060122405,
                    "y": 7.409360007332553,
                    "heading": 0.0000015405399781619058,
                    "angularVelocity": -0.1420928422491029,
                    "velocityX": 3.069436494493646,
                    "velocityY": 1.8333877505108975,
                    "timestamp": 0.6704835967459234
                },
                {
                    "x": 1.970978869972464,
                    "y": 7.507880693797377,
                    "heading": 0.0000012497715335385635,
                    "angularVelocity": -0.000005637706572463483,
                    "velocityX": 3.0773539300541466,
                    "velocityY": 1.9102166410314858,
                    "timestamp": 0.7220592580340713
                },
                {
                    "x": 2.135900904066977,
                    "y": 7.595618908777532,
                    "heading": 9.433263617634929e-7,
                    "angularVelocity": -0.000005941662484228611,
                    "velocityX": 3.197671730724123,
                    "velocityY": 1.7011554052592917,
                    "timestamp": 0.7736349193222193
                },
                {
                    "x": 2.308111652500459,
                    "y": 7.66801175089933,
                    "heading": 5.79231108759009e-7,
                    "angularVelocity": -0.00000705943935396816,
                    "velocityX": 3.338992542846086,
                    "velocityY": 1.4036241186971254,
                    "timestamp": 0.8252105806103672
                },
                {
                    "x": 2.486186981201172,
                    "y": 7.724460124969482,
                    "heading": 0,
                    "angularVelocity": -0.000011230706389257986,
                    "velocityX": 3.452700833166724,
                    "velocityY": 1.0944769812020605,
                    "timestamp": 0.8767862418985152
                },
                {
                    "x": 2.8044109741049286,
                    "y": 7.772596839957929,
                    "heading": -3.618735193514484e-13,
                    "angularVelocity": -4.072511659695641e-12,
                    "velocityX": 3.5812814483306266,
                    "velocityY": 0.5417288709083615,
                    "timestamp": 0.9656438191358734
                },
                {
                    "x": 3.126247868773939,
                    "y": 7.770436470629113,
                    "heading": -3.618388351743422e-13,
                    "angularVelocity": 3.903344901420101e-16,
                    "velocityX": 3.621940915734315,
                    "velocityY": -0.024312719252348965,
                    "timestamp": 1.0545013963732317
                },
                {
                    "x": 3.447559840257522,
                    "y": 7.751935901205369,
                    "heading": -3.6190360431909773e-13,
                    "angularVelocity": -7.289096413527197e-16,
                    "velocityX": 3.616033448957177,
                    "velocityY": -0.20820474740522582,
                    "timestamp": 1.14335897361059
                },
                {
                    "x": 3.768871803184956,
                    "y": 7.733435183181759,
                    "heading": -3.619016305211253e-13,
                    "angularVelocity": 2.2213051872284698e-17,
                    "velocityX": 3.616033352666583,
                    "velocityY": -0.20820641974280213,
                    "timestamp": 1.2322165508479483
                },
                {
                    "x": 4.090183766112322,
                    "y": 7.714934465156953,
                    "heading": -3.6183373761711676e-13,
                    "angularVelocity": 7.640643163969432e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626006,
                    "timestamp": 1.3210741280853067
                },
                {
                    "x": 4.411495729039688,
                    "y": 7.696433747132148,
                    "heading": -3.6187644591648244e-13,
                    "angularVelocity": -4.806376754072618e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626014,
                    "timestamp": 1.409931705322665
                },
                {
                    "x": 4.732807691967054,
                    "y": 7.677933029107343,
                    "heading": -3.619354550535182e-13,
                    "angularVelocity": -6.640867202369941e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626017,
                    "timestamp": 1.4987892825600233
                },
                {
                    "x": 5.054119654894419,
                    "y": 7.659432311082536,
                    "heading": -3.6198065640353143e-13,
                    "angularVelocity": -5.086943783368565e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626014,
                    "timestamp": 1.5876468597973816
                },
                {
                    "x": 5.375431617821785,
                    "y": 7.640931593057731,
                    "heading": -3.6203243067940887e-13,
                    "angularVelocity": -5.826658512096303e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626014,
                    "timestamp": 1.67650443703474
                },
                {
                    "x": 5.696743580749151,
                    "y": 7.622430875032926,
                    "heading": -3.620802183484459e-13,
                    "angularVelocity": -5.378007202400334e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626014,
                    "timestamp": 1.7653620142720983
                },
                {
                    "x": 6.018055543676516,
                    "y": 7.60393015700812,
                    "heading": -3.6203380167525107e-13,
                    "angularVelocity": 5.223715820075413e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.2082064197562602,
                    "timestamp": 1.8542195915094566
                },
                {
                    "x": 6.339367506603882,
                    "y": 7.585429438983315,
                    "heading": -3.620841566008546e-13,
                    "angularVelocity": -5.666925339302028e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626014,
                    "timestamp": 1.943077168746815
                },
                {
                    "x": 6.660679469531248,
                    "y": 7.56692872095851,
                    "heading": -3.62106163584113e-13,
                    "angularVelocity": -2.4766580344198764e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626014,
                    "timestamp": 2.0319347459841732
                },
                {
                    "x": 6.981991432458613,
                    "y": 7.548428002933704,
                    "heading": -3.620630651520191e-13,
                    "angularVelocity": 4.850282151939399e-16,
                    "velocityX": 3.616033352665808,
                    "velocityY": -0.20820641975626017,
                    "timestamp": 2.1207923232215316
                },
                {
                    "x": 7.303303395385958,
                    "y": 7.529927284908899,
                    "heading": -3.620520829706607e-13,
                    "angularVelocity": 1.2359307669489913e-16,
                    "velocityX": 3.616033352665578,
                    "velocityY": -0.2082064197562469,
                    "timestamp": 2.20964990045889
                },
                {
                    "x": 7.605367267250491,
                    "y": 7.51253484651995,
                    "heading": -2.586093464178508e-13,
                    "angularVelocity": 1.164140861915369e-12,
                    "velocityX": 3.3994160234377424,
                    "velocityY": -0.19573388032503808,
                    "timestamp": 2.298507477696248
                },
                {
                    "x": 7.857087181532521,
                    "y": 7.498041146649793,
                    "heading": -1.7240732210749787e-13,
                    "angularVelocity": 9.701145022228996e-13,
                    "velocityX": 2.8328469232244666,
                    "velocityY": -0.16311158058519545,
                    "timestamp": 2.3873650549336065
                },
                {
                    "x": 8.058463120433526,
                    "y": 7.486446186323246,
                    "heading": -1.034433486625846e-13,
                    "angularVelocity": 7.761180935723126e-13,
                    "velocityX": 2.26627762270723,
                    "velocityY": -0.13048926931211563,
                    "timestamp": 2.476222632170965
                },
                {
                    "x": 8.209495078020662,
                    "y": 7.4777499658819115,
                    "heading": -5.172213058654201e-14,
                    "angularVelocity": 5.820687406081717e-13,
                    "velocityX": 1.6997082554220084,
                    "velocityY": -0.09786695419462349,
                    "timestamp": 2.565080209408323
                },
                {
                    "x": 8.310183051327511,
                    "y": 7.471952485496595,
                    "heading": -1.723997960676066e-14,
                    "angularVelocity": 3.8806089533222125e-13,
                    "velocityX": 1.133138854752798,
                    "velocityY": -0.0652446371549254,
                    "timestamp": 2.6539377866456815
                },
                {
                    "x": 8.360527038574219,
                    "y": 7.469053745269775,
                    "heading": 0,
                    "angularVelocity": 1.940181146365134e-13,
                    "velocityX": 0.5665694340531957,
                    "velocityY": -0.03262231896190383,
                    "timestamp": 2.74279536388304
                },
                {
                    "x": 8.360527038574219,
                    "y": 7.469053745269775,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.699552607377614e-35,
                    "timestamp": 2.831652941120398
                },
                {
                    "x": 8.330971723830087,
                    "y": 7.463391233851169,
                    "heading": 0.003690431650724652,
                    "angularVelocity": 0.05372158506953905,
                    "velocityX": -0.4302364887240672,
                    "velocityY": -0.08242913503686006,
                    "timestamp": 2.900348450494281
                },
                {
                    "x": 8.271861005520636,
                    "y": 7.45206665865933,
                    "heading": 0.011067806214527385,
                    "angularVelocity": 0.10739238461208127,
                    "velocityX": -0.860474270417506,
                    "velocityY": -0.1648517537034961,
                    "timestamp": 2.969043959868164
                },
                {
                    "x": 8.183194684063094,
                    "y": 7.435080694832384,
                    "heading": 0.02212457597227441,
                    "angularVelocity": 0.1609533120654339,
                    "velocityX": -1.2907149574357848,
                    "velocityY": -0.24726454438961823,
                    "timestamp": 3.037739469242047
                },
                {
                    "x": 8.06497244558455,
                    "y": 7.412434255342025,
                    "heading": 0.03684937054712755,
                    "angularVelocity": 0.21434872103088942,
                    "velocityX": -1.7209602134996496,
                    "velocityY": -0.32966404495384916,
                    "timestamp": 3.10643497861593
                },
                {
                    "x": 7.917193851810456,
                    "y": 7.384128506439866,
                    "heading": 0.05522710930641222,
                    "angularVelocity": 0.2675246013428698,
                    "velocityX": -2.151211849522696,
                    "velocityY": -0.41204656840234793,
                    "timestamp": 3.1751304879898132
                },
                {
                    "x": 7.7398583075428355,
                    "y": 7.350164895367506,
                    "heading": 0.07723841197057867,
                    "angularVelocity": 0.3204183630750017,
                    "velocityX": -2.5814721498380773,
                    "velocityY": -0.4944080243660383,
                    "timestamp": 3.2438259973636963
                },
                {
                    "x": 7.5329649423118115,
                    "y": 7.310545220722376,
                    "heading": 0.10285598930679934,
                    "angularVelocity": 0.37291487565548104,
                    "velocityX": -3.0117451215767805,
                    "velocityY": -0.5767432981608305,
                    "timestamp": 3.3125215067375793
                },
                {
                    "x": 7.296511965393444,
                    "y": 7.265271964147377,
                    "heading": 0.13202176302587318,
                    "angularVelocity": 0.4245659430283898,
                    "velocityX": -3.442044160870025,
                    "velocityY": -0.6590424466990289,
                    "timestamp": 3.3812170161114623
                },
                {
                    "x": 7.052122286198051,
                    "y": 7.218544878214201,
                    "heading": 0.13202177697456324,
                    "angularVelocity": 2.030509735372929e-7,
                    "velocityX": -3.557578674688552,
                    "velocityY": -0.680205829450337,
                    "timestamp": 3.4499125254853453
                },
                {
                    "x": 6.807732606648649,
                    "y": 7.171817794132341,
                    "heading": 0.13202179092310642,
                    "angularVelocity": 2.030488353642163e-7,
                    "velocityX": -3.557578679841839,
                    "velocityY": -0.6802058025007495,
                    "timestamp": 3.5186080348592284
                },
                {
                    "x": 6.563342927099242,
                    "y": 7.125090710050515,
                    "heading": 0.13202180487164958,
                    "angularVelocity": 2.0304883512897907e-7,
                    "velocityX": -3.557578679841934,
                    "velocityY": -0.680205802500251,
                    "timestamp": 3.5873035442331114
                },
                {
                    "x": 6.318953247549835,
                    "y": 7.078363625968689,
                    "heading": 0.13202181882019268,
                    "angularVelocity": 2.0304883429783223e-7,
                    "velocityX": -3.5575786798419347,
                    "velocityY": -0.6802058025002509,
                    "timestamp": 3.6559990536069944
                },
                {
                    "x": 6.0745635680004275,
                    "y": 7.031636541886862,
                    "heading": 0.13202183276873575,
                    "angularVelocity": 2.030488339603524e-7,
                    "velocityX": -3.5575786798419347,
                    "velocityY": -0.6802058025002509,
                    "timestamp": 3.7246945629808774
                },
                {
                    "x": 5.830173888451021,
                    "y": 6.984909457805037,
                    "heading": 0.13202184671727882,
                    "angularVelocity": 2.03048833765209e-7,
                    "velocityX": -3.5575786798419347,
                    "velocityY": -0.6802058025002509,
                    "timestamp": 3.7933900723547604
                },
                {
                    "x": 5.585784208901614,
                    "y": 6.93818237372321,
                    "heading": 0.1320218606658219,
                    "angularVelocity": 2.0304883403888738e-7,
                    "velocityX": -3.557578679841934,
                    "velocityY": -0.6802058025002518,
                    "timestamp": 3.8620855817286435
                },
                {
                    "x": 5.341394529352957,
                    "y": 6.891455289637452,
                    "heading": 0.13202187461436496,
                    "angularVelocity": 2.030488338292546e-7,
                    "velocityX": -3.5575786798309923,
                    "velocityY": -0.6802058025574808,
                    "timestamp": 3.9307810911025265
                },
                {
                    "x": 5.0970048904418945,
                    "y": 6.844727993011475,
                    "heading": 0.13202188856290922,
                    "angularVelocity": 2.0304885107610768e-7,
                    "velocityX": -3.5575780882698607,
                    "velocityY": -0.6802088965038393,
                    "timestamp": 3.9994766004764095
                },
                {
                    "x": 4.840837307055287,
                    "y": 6.783580308500964,
                    "heading": 0.1320218998464391,
                    "angularVelocity": 1.5518111021800047e-7,
                    "velocityX": -3.5230438000770192,
                    "velocityY": -0.8409571888676397,
                    "timestamp": 4.0721886068900135
                },
                {
                    "x": 4.584669768830016,
                    "y": 6.722432434795197,
                    "heading": 0.13202191112996928,
                    "angularVelocity": 1.5518111429140526e-7,
                    "velocityX": -3.5230431789782517,
                    "velocityY": -0.8409597908486218,
                    "timestamp": 4.1449006133036175
                },
                {
                    "x": 4.328502230605379,
                    "y": 6.6612845610867755,
                    "heading": 0.13202192241349944,
                    "angularVelocity": 1.5518111392812283e-7,
                    "velocityX": -3.5230431789695436,
                    "velocityY": -0.8409597908851038,
                    "timestamp": 4.2176126197172215
                },
                {
                    "x": 4.072334692380748,
                    "y": 6.6001366873783285,
                    "heading": 0.13202193369702964,
                    "angularVelocity": 1.5518111434736367e-7,
                    "velocityX": -3.5230431789694556,
                    "velocityY": -0.8409597908854713,
                    "timestamp": 4.290324626130825
                },
                {
                    "x": 3.8161671546108686,
                    "y": 6.5389888117658455,
                    "heading": 0.13202194498113362,
                    "angularVelocity": 1.5518900592609574e-7,
                    "velocityX": -3.523043172715307,
                    "velocityY": -0.8409598170714625,
                    "timestamp": 4.363036632544429
                },
                {
                    "x": 3.586545073669173,
                    "y": 6.484169694582128,
                    "heading": 0.15762628906063375,
                    "angularVelocity": 0.3521336481061383,
                    "velocityX": -3.1579665074230996,
                    "velocityY": -0.7539211182248491,
                    "timestamp": 4.435748638958033
                },
                {
                    "x": 3.389725578020163,
                    "y": 6.437183957311567,
                    "heading": 0.17956770998194074,
                    "angularVelocity": 0.30175788021213806,
                    "velocityX": -2.7068362620809983,
                    "velocityY": -0.6461895302860302,
                    "timestamp": 4.508460645371637
                },
                {
                    "x": 3.2257089768396363,
                    "y": 6.3980305690386485,
                    "heading": 0.19785031743829246,
                    "angularVelocity": 0.25143863246440507,
                    "velocityX": -2.2557017646791273,
                    "velocityY": -0.5384721204116363,
                    "timestamp": 4.581172651785241
                },
                {
                    "x": 3.0944954942146476,
                    "y": 6.366708697446347,
                    "heading": 0.2124760540484652,
                    "angularVelocity": 0.20114610133298028,
                    "velocityX": -1.8045641854333236,
                    "velocityY": -0.4307661572991913,
                    "timestamp": 4.653884658198845
                },
                {
                    "x": 2.9960852866864975,
                    "y": 6.343217714722191,
                    "heading": 0.22344554616532336,
                    "angularVelocity": 0.15086218436165397,
                    "velocityX": -1.3534244532927395,
                    "velocityY": -0.32306882842062123,
                    "timestamp": 4.726596664612449
                },
                {
                    "x": 2.9304784525054703,
                    "y": 6.327557200575637,
                    "heading": 0.23075876723080313,
                    "angularVelocity": 0.10057790214028091,
                    "velocityX": -0.9022833699270881,
                    "velocityY": -0.21537727975037818,
                    "timestamp": 4.799308671026053
                },
                {
                    "x": 2.897675037384033,
                    "y": 6.319726943969727,
                    "heading": 0.23441548450132177,
                    "angularVelocity": 0.050290419022738925,
                    "velocityX": -0.45114165788306365,
                    "velocityY": -0.10768863344754696,
                    "timestamp": 4.872020677439657
                },
                {
                    "x": 2.897675037384033,
                    "y": 6.319726943969727,
                    "heading": 0.23441548450132177,
                    "angularVelocity": 1.2315430477845187e-31,
                    "velocityX": 0,
                    "velocityY": -1.2566579660496877e-32,
                    "timestamp": 4.944732683853261
                },
                {
                    "x": 2.9192706744884114,
                    "y": 6.318042277145516,
                    "heading": 0.2308741989639115,
                    "angularVelocity": -0.060727703871233656,
                    "velocityX": 0.37033259282005726,
                    "velocityY": -0.028889494208143317,
                    "timestamp": 5.003046852044425
                },
                {
                    "x": 2.9624618690343563,
                    "y": 6.314673307440242,
                    "heading": 0.2237929815178845,
                    "angularVelocity": -0.1214321950510153,
                    "velocityX": 0.7406638195430852,
                    "velocityY": -0.05777274734040341,
                    "timestamp": 5.061361020235588
                },
                {
                    "x": 3.027248651876403,
                    "y": 6.309620632881413,
                    "heading": 0.21317822377949236,
                    "angularVelocity": -0.18202707965575837,
                    "velocityX": 1.1109955753748382,
                    "velocityY": -0.08664574520322572,
                    "timestamp": 5.1196751884267515
                },
                {
                    "x": 3.1136311587699548,
                    "y": 6.302885094610384,
                    "heading": 0.19904092636703846,
                    "angularVelocity": -0.24243332025434372,
                    "velocityX": 1.4813296592069423,
                    "velocityY": -0.11550431876088994,
                    "timestamp": 5.177989356617915
                },
                {
                    "x": 3.221609621642829,
                    "y": 6.29446778687389,
                    "heading": 0.18139609211430544,
                    "angularVelocity": -0.3025822848898483,
                    "velocityX": 1.8516677202511704,
                    "velocityY": -0.14434412763810112,
                    "timestamp": 5.236303524809078
                },
                {
                    "x": 3.3511843566547066,
                    "y": 6.284370067376247,
                    "heading": 0.1602619395951986,
                    "angularVelocity": -0.3624188284710794,
                    "velocityX": 2.222011202956908,
                    "velocityY": -0.17316065393474414,
                    "timestamp": 5.294617693000242
                },
                {
                    "x": 3.5023557488879997,
                    "y": 6.272593567265722,
                    "heading": 0.13565893823070185,
                    "angularVelocity": -0.421904352366722,
                    "velocityX": 2.592361289244995,
                    "velocityY": -0.20194920849971004,
                    "timestamp": 5.352931861191405
                },
                {
                    "x": 3.675124233187944,
                    "y": 6.259140199902494,
                    "heading": 0.10760867747202228,
                    "angularVelocity": -0.4810196497483496,
                    "velocityX": 2.962718832472782,
                    "velocityY": -0.2307049518245059,
                    "timestamp": 5.411246029382569
                },
                {
                    "x": 3.8694902678652086,
                    "y": 6.244012167251109,
                    "heading": 0.07613266163315367,
                    "angularVelocity": -0.5397661805907144,
                    "velocityX": 3.3330842350370484,
                    "velocityY": -0.25942293477964934,
                    "timestamp": 5.469560197573732
                },
                {
                    "x": 4.080081867297991,
                    "y": 6.227793483272487,
                    "heading": 0.07613264385004584,
                    "angularVelocity": -3.049534680632629e-7,
                    "velocityX": 3.6113281894449734,
                    "velocityY": -0.2781259594658727,
                    "timestamp": 5.527874365764895
                },
                {
                    "x": 4.290673462483795,
                    "y": 6.211574744137001,
                    "heading": 0.07613262607001203,
                    "angularVelocity": -3.0490075343768e-7,
                    "velocityX": 3.6113281166157023,
                    "velocityY": -0.2781269053228896,
                    "timestamp": 5.586188533956059
                },
                {
                    "x": 4.501265048980713,
                    "y": 6.1953558921813965,
                    "heading": 0.07613260828997682,
                    "angularVelocity": -3.0490077718956846e-7,
                    "velocityX": 3.611327967614402,
                    "velocityY": -0.278128840017688,
                    "timestamp": 5.644502702147222
                },
                {
                    "x": 4.791969928319748,
                    "y": 6.163404030487878,
                    "heading": 0.07613259176307091,
                    "angularVelocity": -2.0468349712749223e-7,
                    "velocityX": 3.600340658625802,
                    "velocityY": -0.3957194906240285,
                    "timestamp": 5.725246416951697
                },
                {
                    "x": 5.082674795759056,
                    "y": 6.131452060528278,
                    "heading": 0.07613257523616428,
                    "angularVelocity": -2.0468350586642004e-7,
                    "velocityX": 3.6003405112492888,
                    "velocityY": -0.3957208314848244,
                    "timestamp": 5.805990131756171
                },
                {
                    "x": 5.373379663198236,
                    "y": 6.099500090567513,
                    "heading": 0.07613255870925759,
                    "angularVelocity": -2.0468350668998977e-7,
                    "velocityX": 3.600340511247704,
                    "velocityY": -0.3957208314992458,
                    "timestamp": 5.886733846560645
                },
                {
                    "x": 5.664084530637416,
                    "y": 6.067548120606749,
                    "heading": 0.07613254218235095,
                    "angularVelocity": -2.0468350611422048e-7,
                    "velocityX": 3.6003405112477034,
                    "velocityY": -0.395720831499246,
                    "timestamp": 5.967477561365119
                },
                {
                    "x": 5.954789398076596,
                    "y": 6.0355961506459845,
                    "heading": 0.0761325256554443,
                    "angularVelocity": -2.046835059736784e-7,
                    "velocityX": 3.600340511247703,
                    "velocityY": -0.395720831499246,
                    "timestamp": 6.048221276169594
                },
                {
                    "x": 6.2454942655157755,
                    "y": 6.00364418068522,
                    "heading": 0.07613250912853772,
                    "angularVelocity": -2.0468350539518593e-7,
                    "velocityX": 3.600340511247704,
                    "velocityY": -0.3957208314992458,
                    "timestamp": 6.128964990974068
                },
                {
                    "x": 6.536199132954955,
                    "y": 5.971692210724456,
                    "heading": 0.07613249260163112,
                    "angularVelocity": -2.0468350578075795e-7,
                    "velocityX": 3.6003405112477034,
                    "velocityY": -0.3957208314992458,
                    "timestamp": 6.209708705778542
                },
                {
                    "x": 6.826904000394135,
                    "y": 5.93974024076369,
                    "heading": 0.07613247607472458,
                    "angularVelocity": -2.0468350483635613e-7,
                    "velocityX": 3.600340511247703,
                    "velocityY": -0.395720831499251,
                    "timestamp": 6.290452420583017
                },
                {
                    "x": 7.117608867829056,
                    "y": 5.907788270764202,
                    "heading": 0.07613245954780881,
                    "angularVelocity": -2.0468361904781276e-7,
                    "velocityX": 3.600340511194961,
                    "velocityY": -0.39572083197883406,
                    "timestamp": 6.371196135387491
                },
                {
                    "x": 7.406905641231443,
                    "y": 5.875987591699774,
                    "heading": 0.071338038138822,
                    "angularVelocity": -0.05937826146092947,
                    "velocityX": 3.582901456824665,
                    "velocityY": -0.39384711418636015,
                    "timestamp": 6.451939850191965
                },
                {
                    "x": 7.655094433012575,
                    "y": 5.8487270648070995,
                    "heading": 0.05585095835787607,
                    "angularVelocity": -0.19180539090192722,
                    "velocityX": 3.0737846578168404,
                    "velocityY": -0.3376179428787389,
                    "timestamp": 6.532683564996439
                },
                {
                    "x": 7.861894757423412,
                    "y": 5.826002133355783,
                    "heading": 0.03942221511242596,
                    "angularVelocity": -0.20346776569833666,
                    "velocityX": 2.5611940806986233,
                    "velocityY": -0.28144520606149825,
                    "timestamp": 6.613427279800914
                },
                {
                    "x": 8.027311800340918,
                    "y": 5.8078181229132655,
                    "heading": 0.024640086751034653,
                    "angularVelocity": -0.18307466280424547,
                    "velocityX": 2.0486677299660045,
                    "velocityY": -0.22520651281094853,
                    "timestamp": 6.694170994605388
                },
                {
                    "x": 8.151359667496823,
                    "y": 5.7941781169642965,
                    "heading": 0.012714342754985836,
                    "angularVelocity": -0.14769872831498657,
                    "velocityX": 1.5363160768153197,
                    "velocityY": -0.16892963101832892,
                    "timestamp": 6.774914709409862
                },
                {
                    "x": 8.234049945127406,
                    "y": 5.785083784498339,
                    "heading": 0.004347398834411434,
                    "angularVelocity": -0.10362347014669125,
                    "velocityX": 1.024107917635723,
                    "velocityY": -0.11263207901666622,
                    "timestamp": 6.855658424214337
                },
                {
                    "x": 8.275391578674316,
                    "y": 5.78053617477417,
                    "heading": 2.771878211781146e-40,
                    "angularVelocity": -0.053841947264117285,
                    "velocityX": 0.5120105465425004,
                    "velocityY": -0.056321532086826095,
                    "timestamp": 6.936402139018811
                },
                {
                    "x": 8.275391578674316,
                    "y": 5.78053617477417,
                    "heading": 0,
                    "angularVelocity": -3.038538411842052e-39,
                    "velocityX": 0,
                    "velocityY": -6.5049738961376785e-43,
                    "timestamp": 7.017145853823285
                },
                {
                    "x": 8.239946272052121,
                    "y": 5.78726319707333,
                    "heading": 0.004285358083189021,
                    "angularVelocity": 0.05697579766907134,
                    "velocityX": -0.4712615793641009,
                    "velocityY": 0.08943884128046528,
                    "timestamp": 7.092359510472366
                },
                {
                    "x": 8.169055703036605,
                    "y": 5.800717772609579,
                    "heading": 0.012858595227016201,
                    "angularVelocity": 0.11398511288750078,
                    "velocityX": -0.9425225706850695,
                    "velocityY": 0.1788847416237499,
                    "timestamp": 7.167573167121446
                },
                {
                    "x": 8.062720045101381,
                    "y": 5.820900691625045,
                    "heading": 0.025728252693281356,
                    "angularVelocity": 0.1711079880919799,
                    "velocityX": -1.4137812555949516,
                    "velocityY": 0.26834114859795066,
                    "timestamp": 7.242786823770527
                },
                {
                    "x": 7.9209396094541304,
                    "y": 5.847812991998149,
                    "heading": 0.0429097732164837,
                    "angularVelocity": 0.22843618152172834,
                    "velocityX": -1.885035802856205,
                    "velocityY": 0.3578113546409093,
                    "timestamp": 7.318000480419608
                },
                {
                    "x": 7.743714857351486,
                    "y": 5.8814559435732106,
                    "heading": 0.06442669804259218,
                    "angularVelocity": 0.2860773665944547,
                    "velocityX": -2.3562842174993652,
                    "velocityY": 0.44729844384547185,
                    "timestamp": 7.393214137068688
                },
                {
                    "x": 7.531046416742446,
                    "y": 5.921831027302855,
                    "heading": 0.09031216468004226,
                    "angularVelocity": 0.3441591300130797,
                    "velocityX": -2.827524283273092,
                    "velocityY": 0.5368052229932129,
                    "timestamp": 7.468427793717769
                },
                {
                    "x": 7.282935108549605,
                    "y": 5.968939906563566,
                    "heading": 0.12061067155811533,
                    "angularVelocity": 0.4028325204215877,
                    "velocityX": -3.298753434505083,
                    "velocityY": 0.6263341174928334,
                    "timestamp": 7.54364145036685
                },
                {
                    "x": 7.015268194609067,
                    "y": 6.019636097400996,
                    "heading": 0.12061068514483257,
                    "angularVelocity": 1.8064162597545148e-7,
                    "velocityX": -3.5587541660070263,
                    "velocityY": 0.6740290672737723,
                    "timestamp": 7.61885510701593
                },
                {
                    "x": 6.747601279470167,
                    "y": 6.07033228191171,
                    "heading": 0.1206106987313354,
                    "angularVelocity": 1.8063877542855935e-7,
                    "velocityX": -3.5587541819397934,
                    "velocityY": 0.6740289831571931,
                    "timestamp": 7.694068763665011
                },
                {
                    "x": 6.4799343643312515,
                    "y": 6.121028466422335,
                    "heading": 0.12061071231783821,
                    "angularVelocity": 1.806387752285123e-7,
                    "velocityX": -3.558754181940015,
                    "velocityY": 0.6740289831560234,
                    "timestamp": 7.7692824203140916
                },
                {
                    "x": 6.2122674491923355,
                    "y": 6.171724650932961,
                    "heading": 0.12061072590434106,
                    "angularVelocity": 1.806387756332015e-7,
                    "velocityX": -3.558754181940015,
                    "velocityY": 0.6740289831560234,
                    "timestamp": 7.844496076963172
                },
                {
                    "x": 5.9446005340534205,
                    "y": 6.222420835443587,
                    "heading": 0.1206107394908439,
                    "angularVelocity": 1.8063877563127381e-7,
                    "velocityX": -3.5587541819400146,
                    "velocityY": 0.6740289831560231,
                    "timestamp": 7.919709733612253
                },
                {
                    "x": 5.676933618913992,
                    "y": 6.273117019951511,
                    "heading": 0.12061075307734677,
                    "angularVelocity": 1.8063877598440998e-7,
                    "velocityX": -3.55875418194682,
                    "velocityY": 0.6740289831200951,
                    "timestamp": 7.9949233902613335
                },
                {
                    "x": 5.409266666965053,
                    "y": 6.323813010111318,
                    "heading": 0.12061076666384773,
                    "angularVelocity": 1.806387504714099e-7,
                    "velocityX": -3.55875467134612,
                    "velocityY": 0.6740263991729109,
                    "timestamp": 8.070137046910414
                },
                {
                    "x": 5.139572620391846,
                    "y": 6.3622941970825195,
                    "heading": 0.12061078021173012,
                    "angularVelocity": 1.8012529881184755e-7,
                    "velocityX": -3.585705822434623,
                    "velocityY": 0.5116249985124397,
                    "timestamp": 8.145350703559494
                },
                {
                    "x": 4.897087419551223,
                    "y": 6.3680132893107775,
                    "heading": 0.12061079190244074,
                    "angularVelocity": 1.745766053982704e-7,
                    "velocityX": -3.621015403101337,
                    "velocityY": 0.08540282449603631,
                    "timestamp": 8.21231678181283
                },
                {
                    "x": 4.654606494059554,
                    "y": 6.362115706297492,
                    "heading": 0.12061080344523187,
                    "angularVelocity": 1.7236773352146046e-7,
                    "velocityX": -3.6209515595992836,
                    "velocityY": -0.08806821553705167,
                    "timestamp": 8.279282860066168
                },
                {
                    "x": 4.412125574939482,
                    "y": 6.356217861319862,
                    "heading": 0.12061081498802148,
                    "angularVelocity": 1.7236771086095815e-7,
                    "velocityX": -3.620951464452659,
                    "velocityY": -0.08807212743320914,
                    "timestamp": 8.346248938319505
                },
                {
                    "x": 4.169644655819527,
                    "y": 6.350320016337451,
                    "heading": 0.12061082653081105,
                    "angularVelocity": 1.7236771030078516e-7,
                    "velocityX": -3.620951464450923,
                    "velocityY": -0.08807212750458802,
                    "timestamp": 8.413215016572842
                },
                {
                    "x": 3.9271637366183714,
                    "y": 6.344422174696188,
                    "heading": 0.12061083807379275,
                    "angularVelocity": 1.723705791375625e-7,
                    "velocityX": -3.6209514656634556,
                    "velocityY": -0.08807207761146099,
                    "timestamp": 8.480181094826179
                },
                {
                    "x": 3.698388120862753,
                    "y": 6.338930286267162,
                    "heading": 0.1458450199570832,
                    "angularVelocity": 0.37682036250992457,
                    "velocityX": -3.416291079345352,
                    "velocityY": -0.08201000524847511,
                    "timestamp": 8.547147173079516
                },
                {
                    "x": 3.498209671642925,
                    "y": 6.334126946124376,
                    "heading": 0.16795398859102834,
                    "angularVelocity": 0.330151760572053,
                    "velocityX": -2.989251490322311,
                    "velocityY": -0.0717279594097731,
                    "timestamp": 8.614113251332853
                },
                {
                    "x": 3.3266282934820066,
                    "y": 6.330011252876234,
                    "heading": 0.18692551426914475,
                    "angularVelocity": 0.2833005332393195,
                    "velocityX": -2.56221332704917,
                    "velocityY": -0.06145937399189344,
                    "timestamp": 8.68107932958619
                },
                {
                    "x": 3.183643893362172,
                    "y": 6.326582464316771,
                    "heading": 0.20274862996778226,
                    "angularVelocity": 0.23628553607063002,
                    "velocityX": -2.135176552805069,
                    "velocityY": -0.05120187188640353,
                    "timestamp": 8.748045407839527
                },
                {
                    "x": 3.0692563973819307,
                    "y": 6.323839994935206,
                    "heading": 0.21541429656381053,
                    "angularVelocity": 0.18913555827643388,
                    "velocityX": -1.7081408821270005,
                    "velocityY": -0.040953113174557416,
                    "timestamp": 8.815011486092864
                },
                {
                    "x": 2.9834657590632254,
                    "y": 6.321783413317427,
                    "heading": 0.2249159422509103,
                    "angularVelocity": 0.14188744413484106,
                    "velocityX": -1.2811059055026903,
                    "velocityY": -0.030710796740978888,
                    "timestamp": 8.881977564346201
                },
                {
                    "x": 2.926271964820665,
                    "y": 6.320412439713032,
                    "heading": 0.23124986311584503,
                    "angularVelocity": 0.09458401970282769,
                    "velocityX": -0.8540711317481137,
                    "velocityY": -0.02047265780158807,
                    "timestamp": 8.948943642599538
                },
                {
                    "x": 2.897675037384033,
                    "y": 6.319726943969727,
                    "heading": 0.23441548450132177,
                    "angularVelocity": 0.04727201395161565,
                    "velocityX": -0.42703601857119033,
                    "velocityY": -0.010236462417766117,
                    "timestamp": 9.015909720852875
                },
                {
                    "x": 2.897675037384033,
                    "y": 6.319726943969727,
                    "heading": 0.23441548450132177,
                    "angularVelocity": 5.996787500016769e-42,
                    "velocityX": 1.3362797208812303e-43,
                    "velocityY": 0,
                    "timestamp": 9.082875799106212
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}