{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterDelay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 (2NA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SensorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Back (2NA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterDelay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}