{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.11,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "feederOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "2ndNoteShot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}