{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.65,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterDelay"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SensorIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center 1 Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterDelay"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SensorIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center 1 to Center 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterDelay"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SensorIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center 2 to Center 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterDelay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}