{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 6.68
    },
    "rotation": 59.98062354893165
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to center line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st note to spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "spike to 2nd note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd note to spike"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}