{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Spike Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Spike Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}