{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3239288017037572,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "enableShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feederOn"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "subShot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.6
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakerToTopNote"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armDown"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TopNoteToCenterNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterNoteToBottomNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}