{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterDelay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Spike (2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Spike (2) Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Spike (2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Spike (2) Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}