{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Auto3 Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Auto 3 Path 1 Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Auto 3 Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Auto 3 Path 2 Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}