{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.37,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.692690084212633,
        "y": 6.0974757373878266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8929165408515276,
        "y": 5.43
      },
      "prevControl": {
        "x": 5.5582758600684326,
        "y": 6.600907253516979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}