{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288940915446934,
        "y": 0.7712119363040817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256286657267324,
        "y": 0.7266909127459749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6472211773226715,
        "y": 4.402820011287809
      },
      "prevControl": {
        "x": 1.5966289454483753,
        "y": 1.4756745662037338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}