{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.044780892707346,
        "y": 6.7111992455967755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 5.725827282696404
      },
      "prevControl": {
        "x": 8.069184507027783,
        "y": 7.033205077693094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -60.41183337246185,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}