{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9938839138077133,
        "y": 6.381125236723408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71295039924878,
        "y": 6.972284850738322
      },
      "prevControl": {
        "x": 2.4790673103999814,
        "y": 6.469436209713403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WallSpike"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 49.71306701470152,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.06999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}