{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 5.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.942914026343833,
        "y": 4.930943658406986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 4.067818350501867
      },
      "prevControl": {
        "x": 7.942666619489798,
        "y": 5.003033970204967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -60.394056380172415,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}