{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0138839138077134,
        "y": 6.1511252367234075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 2.4361169111512013,
        "y": 6.466867406669285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WallSpike"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 49.71306701470152,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.06999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}