{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7646700551619987,
        "y": 6.150625753187941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 6.83
      },
      "prevControl": {
        "x": 1.8995074325107804,
        "y": 6.471030737761858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WallSpike"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 49.71306701470152,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.06999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}