{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9329136995566167,
        "y": 3.3051680355142192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995533548792793,
        "y": 3.3091489994467262
      },
      "prevControl": {
        "x": 1.8939146666891922,
        "y": 3.3051680355142192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceShotPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.02310241843031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}