{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7638839138077134,
        "y": 6.1511252367234075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89238314139244,
        "y": 6.841270100472782
      },
      "prevControl": {
        "x": 2.482832782121547,
        "y": 6.569456269184169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WallSpike"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 49.71306701470152,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.9706942559839,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.06999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}