{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8506271225505415,
        "y": 7.261284207753602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8816257678811654,
        "y": 7.375124060433307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366769677983801,
        "y": 6.999220947515969
      },
      "prevControl": {
        "x": 3.748746093323321,
        "y": 8.360872157673832
      },
      "nextControl": {
        "x": 3.0338608547587467,
        "y": 5.812483537004111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.80754699009398,
        "y": 4.25601898888983
      },
      "prevControl": {
        "x": 3.1785906475237007,
        "y": 4.666531929436711
      },
      "nextControl": {
        "x": 1.991368098476938,
        "y": 3.353020136595829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.982031227951344,
        "y": 7.261284207753602
      },
      "prevControl": {
        "x": 7.210601698981175,
        "y": 8.137322552422887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}