{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2436148673806886,
        "y": 6.195537220587347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8105961031557825,
        "y": 6.8530043306927775
      },
      "prevControl": {
        "x": 2.2150164061995623,
        "y": 6.328983330262641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.82700244720764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}