{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.333506619635354,
        "y": 1.2941493096900367
      },
      "isLocked": false,
      "linkedName": "SourceShotPoint"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.778838244119921,
        "y": 1.1896756147827967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.705564141133653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -47.23186844477018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}