{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2346582623563904,
        "y": 2.926065537446827
      },
      "isLocked": false,
      "linkedName": "SourceShotPoint"
    },
    {
      "anchor": {
        "x": 3.9795879857171372,
        "y": 3.236654256651329
      },
      "prevControl": {
        "x": 3.314220563010169,
        "y": 2.9535480185028966
      },
      "nextControl": {
        "x": 5.9607062403254725,
        "y": 4.079597444503143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.091232426917878
      },
      "prevControl": {
        "x": 5.800784626844077,
        "y": 4.091232426917878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.4654725783682439,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -43.08818935848279,
    "velocity": 0
  },
  "useDefaultConstraints": false
}