{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995533548792793,
        "y": 3.3091489994467262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48421161723567,
        "y": 2.885214536893553
      },
      "isLocked": false,
      "linkedName": "SourceShotPoint"
    },
    {
      "anchor": {
        "x": 3.9795879857171372,
        "y": 3.236654256651329
      },
      "prevControl": {
        "x": 3.314220563010169,
        "y": 2.9535480185028966
      },
      "nextControl": {
        "x": 5.9607062403254725,
        "y": 4.079597444503143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.564971929857055,
        "y": 4.110976357080029
      },
      "prevControl": {
        "x": 6.075756556701133,
        "y": 4.110976357080029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centerline3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -43.08818935848279,
    "velocity": 0
  },
  "useDefaultConstraints": false
}