{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.856221601332093,
        "y": 2.0577280830487585
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.290886944672858,
        "y": 1.3048656240931853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.457785350755888,
        "y": 0.9665995211620058
      },
      "prevControl": {
        "x": 14.95414644070029,
        "y": 1.7023719649291118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armCatch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}