{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4090249243143167,
        "y": 4.529749423648154
      },
      "isLocked": false,
      "linkedName": "BottomNote"
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 4.323485209615096
      },
      "prevControl": {
        "x": 2.0952922778780034,
        "y": 4.826333850640014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.46952774794771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}