{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6226645854941015,
        "y": 6.63342405562578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 5.9
      },
      "prevControl": {
        "x": 5.717635029257287,
        "y": 6.711316561640799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.948970194268163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}