{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.652664585494102,
        "y": 6.63342405562578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282306970101537,
        "y": 5.777523692048823
      },
      "prevControl": {
        "x": 5.629941999358825,
        "y": 6.588840253689622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.948970194268163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}