{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6706475505032715,
        "y": 4.417916777185551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6706475505032712,
        "y": 3.9179167771855514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.7686937903986493
      },
      "prevControl": {
        "x": 3.0407328820028736,
        "y": 0.8130694995385227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 120.1,
    "velocity": 0
  },
  "useDefaultConstraints": false
}