{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6706475505032715,
        "y": 4.417916777185551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4414662819796225,
        "y": 3.5180592510994035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280646441717948,
        "y": 0.7663004978257197
      },
      "prevControl": {
        "x": 4.321379323720822,
        "y": 0.8106762069655932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}