{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002522431612788,
        "y": 7.282900315142808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.512383620307605,
        "y": 5.571163230135705
      },
      "prevControl": {
        "x": 0.8867101734176348,
        "y": 5.266073059679757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCenterLine"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 15.764990937687994,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.51881754852902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": 60.59,
    "velocity": 0
  },
  "useDefaultConstraints": false
}