{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.470203741333409,
        "y": 7.737190613270116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959724997412959,
        "y": 7.689215796950113
      },
      "isLocked": false,
      "linkedName": "TopCenterLine"
    },
    {
      "anchor": {
        "x": 5.77516251328799,
        "y": 6.1935530908098855
      },
      "prevControl": {
        "x": 7.44054010569634,
        "y": 7.364434354280026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WinglineShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.1071460107553674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": null,
  "useDefaultConstraints": true
}