{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.77516251328799,
        "y": 6.1935530908098855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693244997601107,
        "y": 5.832436688021524
      },
      "isLocked": false,
      "linkedName": "WinglineShootPosition"
    },
    {
      "anchor": {
        "x": 8.566050127470625,
        "y": 5.851083382722322
      },
      "prevControl": {
        "x": 7.345641774616882,
        "y": 5.740806592724296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterlineNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.655496380443765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}